<html style="background-color: cadetblue;">
    <head>
        <style>
            h1{
                color: red;background-color: blue;
                padding: 30px;
                border: 12px solid green;
                margin: 30px;
            }
            h2{
             color:maroon;background-color: aqua;
             padding: 10px;
             border: 9px solid black;
             margin: 10px;
            } 
            h5{
                color: brown;background-color: aquamarine;
                padding: 10px;
                border: 5px solid blue;
                margin: 10px;
            }
            h4{
                color: blue;background-color: bisque;
            }

        </style>
    </head>
<body>
<center><h1> RESUME </h1>
<h2>S.JAYAVARDHAN</h2></center>

<h2>EDUCATIONAL QUALIFICATIONS </h2>
<h5><ol><li>SSC-KENDRIYA VIDYALAYA-2017 PASSED OUT</li>
<li>INTERMEDIATE-CHAKHRADHAR JUNIOR COLLEGE-2019 PASSED OUT </li>
<li>DEGREE-B.sc COMPUTER SCIENCE-ACHARYA NAGARJUNA UNIVERSITY-2023 PASSED OUT </li>
</ol></h5>
<h2> HOBBIES </h2><h5>
<li>PLAYING CRICKET </li>
<li>READING BOKKS </li>
<li>WATCHING MOVIES</h5></li>
<h2> SKILLS </h2><h5>
<li> C-LANGUAGE </li>
<li> HTML </li>
<li> JSS </h5></li>
<h2> STRENGTHS </h2><h5>
<li> CONFIDENT </li>
<li> ADAPTIVE </li>
<li> QUICK LEARNER</li></h5>
<h2> ADDRESS </h2><h5>
<li>KPHB 3rd PHASE,ROAD NO:-3,KUKATPALLY,HYDERABAD.</li>
<li>MOBILE NO:-9121950275 </li></h5>
<h2>DECLARATION </h2><h5>
I Here By Declare That Information Provided Is True</h5>
<h2>DATE </h2>
<h4>20/11/2023</h4>













</body>
</html>